{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build All Projects",
            "type": "shell",
            "options": {
                "cwd": "src/"
            },
            "command": "./buildallprojects",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceFolder}"]
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build & Run HL2MP",
            "type": "shell",
            "command": "cd src && ./buildallprojects && cd ../game && ./mod_hl2mp_linux64",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceFolder}"]
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build & Run TF",
            "type": "shell",
            "command": "cd src && ./buildallprojects && cd ../game && ./mod_tf_linux64",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceFolder}"]
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}

